# NidDataExtract

./: NidDataExtract_3.sln
NidDataExtract_3/: NidDataExtract_3.csproj  appsettings.json
NidDataExtract_3/Controllers/: HomeController.cs
NidDataExtract_3/Models/: ErrorViewModel.cs  NidImageResult.cs  Response.cs
NidDataExtract_3/Properties/: launchSettings.json
NidDataExtract_3/Scripts/: Combine_V1.py  Combine_V3.py  face_verification.py  github_image_process_Tesse.py
NidDataExtract_3/Views/: _ViewImports.cshtml
NidDataExtract_3/Views/Home/: Index.cshtml
NidDataExtract_3/Views/Shared/: _Layout.cshtml
NidDataExtract_3/wwwroot/Scripts/: Combine_V1.py  Combine_V2.py  Combine_V3.py  combine_Tesse_easy_4.py  combine_Tesse_easy_5.py  combine_three_codes_(paddle_and_teseeract).py  single_easyOcr_preprocess.py  single_paddle_Preprocess.py  single_tesse_preprocess.py  test.py
